<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aboutme</title>
        <link href="../css/stylecss.css" rel="stylesheet"/>
        <link href="../css/stylenav.css" rel="stylesheet"/>
      
    </head>
    <body>
         <!--Navigational bar section-->
         <ul class="navigation">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./aboutme.html">Aboutme</a></li>
            <li><a href="./contactme.html">Contact</a></li>
            <li><a href="./mygallery.html">MyGallery</a></li>
        </ul>
        
        <!--ABOUT ME SECTION-->
        <section class="about">
            <div class="main">
            <img src="../public/mineimage1.jpeg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Web Developer & Designer</h5>
                <p>I am harshitha Busetti and I am a front end developer.I have also enhanced my skills in java,Dbms .Currently I am working as an intern at Zemoso Technologies and I completed my basic leranings.I can provide any services regarding the front end.I have also learnt some skills in problem solving ,I can help you with that.</p>
                <button type="button">Let's Talk</button>
            </div>
            </div>
        </section>

       

      
    </body>
</html>